{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "Template for new react app project",
  "author": "Eetu Sutinen <eetu.sutinen@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -f .env.example jest --watch",
    "start": "env-cmd -f .env webpack-dev-server --hot --config webpack.dev.js",
    "build": "env-cmd -f .env webpack --config webpack.prod.js",
    "lint:ts": "eslint './**/*.{js,ts,tsx}'",
    "lint:css": "stylelint \"src/**/*.tsx\"",
    "analyze-bundle": "webpack --config webpack.analyze.js --profile"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-tests.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-modules-values": {}
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.1",
    "@types/webpack-env": "^1.15.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "devserver-qrcode-webpack-plugin": "0.0.6",
    "env-cmd": "^10.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^7.0.2",
    "postcss-modules-values": "^3.0.0",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^2.3.4",
    "ts-jest": "^25.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
